{
  "manifest_version": 3,
  "name": "NotebookLM Filter",
  "version": "1.0",
  "description": "A simple NotebookLM filtering extension",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "content_scripts": [{
    "matches": ["https://notebooklm.google.com/"],
    "exclude_matches": ["https://notebooklm.google.com/notebook/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  "action": {
    "default_popup": "popup.html",
    "default_title": "NotebookLM Filter"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
